{
  "Terminal": {
    "Id": "44000018",
    "Password": "Password1",
    "RootApplication": "https://genocs-nexi.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
